// ══════════════════════════════════════════════════
// EJERCICIO 1 — filter()
// ══════════════════════════════════════════════════

// 1a. Filtra solo los productos que están disponibles
const disponibles: Producto[] = // TU CÓDIGO AQUÍ: const disponibles = productos.filter(p => p.disponible)


console.log("1a. Disponibles:", disponibles.length) // debe ser 6

// 1b. Filtra los productos de la categoría "bebidas"
const bebidas: Producto[] = // TU CÓDIGO AQUÍ: const bebidas = productos.filter(p => p.categoria === "bebidas")
console.log("1b. Bebidas:", bebidas.map(p => p.nombre))

// 1c. Filtra los productos que cuestan menos de 2 dólares Y están disponibles
const economicos: Producto[] = // TU CÓDIGO AQUÍ: const economicos = productos.filter(p => p.precio < 2 && p.disponible)
console.log("1c. Económicos y disponibles:", economicos.map(p => p.nombre))
// resultado esperado: ["Agua mineral", "Tequeño"]


// ══════════════════════════════════════════════════
// EJERCICIO 2 — map()
// ══════════════════════════════════════════════════

// 2a. Crea un array con solo los nombres de todos los productos
const nombres: string[] = // TU CÓDIGO AQUÍ: const nombres = productos.map(p => p.nombre)
console.log("2a. Nombres:", nombres)

// 2b. Crea un array de objetos con solo { id, nombre, precio }
//     (sin categoría, tags ni disponible)
const resumen = // TU CÓDIGO AQUÍ: const resumen = productos.map(p => ({ id: p.id, nombre: p.nombre, precio: p.precio }))
console.log("2b. Resumen[0]:", resumen[0])
// resultado esperado: { id: "p1", nombre: "Café negro", precio: 2.5 }

// 2c. Crea un array con los precios aumentados un 10%
//     Usa toFixed(2) para redondear a 2 decimales
const preciosNuevos = // TU CÓDIGO AQUÍ: productos.map(p => parseFloat((p.precio * 1.10).toFixed(2)))
console.log("2c. Precios con 10% aumento:", preciosNuevos)
// resultado esperado: [2.75, 3.30, 1.65, 1.10, 4.40, 0.83, 2.20, 3.85]


// ══════════════════════════════════════════════════
// EJERCICIO 3 — find()
// ══════════════════════════════════════════════════

// 3a. Encuentra el producto con id "p5"
const producto = // TU CÓDIGO AQUÍ: const producto = productos.find(p => p.id === "p5")
console.log("3a. Producto p5:", producto?.nombre) // "Arepa reina"

// 3b. Encuentra el primer producto de la categoría "snacks"
const primerSnack = // TU CÓDIGO AQUÍ: const primerSnack = productos.find(p => p.categoria === "snacks")
console.log("3b. Primer snack:", primerSnack?.nombre) // "Tequeño"

// 3c. Busca un producto que no existe (id "p99")
//     Imprime un mensaje si no se encuentra
const noExiste = // TU CÓDIGO AQUÍ: productos.find(p => p.id === "p99")
if (noExiste) {
  console.log("3c. Encontrado:", noExiste.nombre)
} else {
  console.log("3c. Producto no encontrado") // debe imprimir esto
}


// ══════════════════════════════════════════════════
// EJERCICIO 4 — includes()
// ══════════════════════════════════════════════════

// 4a. Verifica si el producto p1 tiene el tag "popular"
const tienePopular: boolean = // TU CÓDIGO AQUÍ: const tienePopular = productos.find(p => p.id === "p1")?.tags.includes("popular")
console.log("4a. p1 tiene tag 'popular':", tienePopular) // true

// 4b. Crea un array con los nombres de los productos que tienen el tag "natural"
//     Pista: usa filter() + includes() juntos
const naturales: string[] = // TU CÓDIGO AQUÍ: const naturales = productos.filter(p => p.tags.includes("natural")).map(p => p.nombre)
console.log("4b. Productos naturales:", naturales)
// resultado esperado: ["Jugo de naranja", "Smoothie mango"]

// 4c. Un usuario tiene estos productos en su carrito:
const carrito: string[] = ["p2", "p6", "p8"]
// Verifica si el producto "p3" está en el carrito
const estaEnCarrito: boolean = // TU CÓDIGO AQUÍ: const estaEnCarrito = carrito.includes("p3")
console.log("4c. p3 en carrito:", estaEnCarrito) // false


// ══════════════════════════════════════════════════
// EJERCICIO 5 — COMBINADOS (el más importante)
// ══════════════════════════════════════════════════

// 5a. Obtén los nombres de los productos disponibles de la categoría "bebidas"
//     Pista: filter() + map() encadenados
const bebidasDisponibles: string[] = // TU CÓDIGO AQUÍ: const bebidasDisponibles = productos.filter(p => p.categoria === "bebidas" && p.disponible).map(p => p.nombre)
console.log("5a. Bebidas disponibles:", bebidasDisponibles)
// resultado esperado: ["Café negro", "Jugo de naranja", "Agua mineral", "Smoothie mango"]

// 5b. Encuentra el producto MÁS CARO que esté disponible
//     Pista: filter() primero, luego find() o reduce()
const masCaro: Producto | undefined = // TU CÓDIGO AQUÍ: productos.filter(p => p.disponible).reduce((max, p) => p.precio > max.precio ? p : max, productos[0])
console.log("5b. Más caro disponible:", masCaro?.nombre, "$" + masCaro?.precio)
// resultado esperado: "Arepa reina" $4

// 5c. ¿Hay algún producto disponible en la categoría "snacks" con el tag "popular"?
//     Pista: filter() + includes() + algunos().
//     Devuelve boolean
const haySnackPopular: boolean = // TU CÓDIGO AQUÍ: productos.some(p => p.categoria === "snacks" && p.disponible && p.tags.includes("popular"))
console.log("5c. Snack popular disponible:", haySnackPopular) // true
```
